<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FlarePeer Example</title>
    <script type="text/javascript" src="./example/main.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-size: 14px;
        margin: 0;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 24px;
        border-radius: 8px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      h1 {
        margin: 0;
        font-size: 1.5em;
      }
      #my-peer-id {
        font-family: monospace;
      }
      #peer-id {
        font-family: monospace;
      }
      input {
        padding: 8px;
      }
      button {
        padding: 8px;
        border: none;
        border-radius: 4px;
        background-color: transparent;
        color: #1976d2;
        transition: background-color 0.3s;
        cursor: pointer;
      }
      button:hover {
        background-color: rgba(25, 118, 210, 0.04);
      }
      button:active {
        background-color: rgba(25, 118, 210, 0.12);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>FlarePeer Example</h1>
      <div>
        <div>
          <button
            style="margin-left: -8px"
            onclick="javascript:navigator.clipboard.writeText( document.getElementById('my-peer-id').innerText )"
          >
            Copy your peer ID
          </button>
        </div>
        <span id="my-peer-id"></span>
      </div>
      <div>
        <div>Or input peer ID to connect:</div>
        <div style="margin-top: 8px; display: flex; gap: 8px">
          <input
            type="text"
            id="peer-id"
            placeholder="Peer ID"
            style="width: 100%"
          />
          <button onclick="guest( document.getElementById('peer-id').value )">
            Connect
          </button>
        </div>
      </div>
      <div>
        <span style="margin-right: 4px">Connection state:</span>
        <span id="connection-state"></span>
      </div>
    </main>
  </body>
</html>
